// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Google
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import Google
import Guard
import Swift
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class GoogleSignInButton : Guard.SocialLoginButton {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class Google : ObjectiveC.NSObject {
  public static func register(clientID: Swift.String, serverClientId: Swift.String? = nil, hostedDomain: Swift.String? = nil, openIDRealm: Swift.String? = nil)
  public static func login(viewController: UIKit.UIViewController, completion: @escaping Guard.Authing.AuthCompletion)
  public static func logout(completion: @escaping Guard.Authing.AuthCompletion)
  public static func handleURL(url: Foundation.URL) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
