// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name WeCom
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Guard
import Swift
@_exported import WeCom
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers open class WeCom {
  public static func registerApp(appId: Swift.String, corpId: Swift.String, agentId: Swift.String, isProxyDevelopment: Swift.Bool)
  public static func login(completion: @escaping Guard.Authing.AuthCompletion)
  public static func handleOpenURL(url: Foundation.URL) -> Swift.Bool
  @objc deinit
}
@_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class WeComLoginButton : Guard.SocialLoginButton {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
