// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Github
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import Github
import Guard
import Swift
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers open class Github {
  public static func register(appId: Swift.String, redirectURI: Swift.String, scope: Swift.String = "")
  public static func login(viewController: UIKit.UIViewController, completion: @escaping Guard.Authing.AuthCompletion)
  @objc deinit
}
