// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Tencent
import Foundation
import Guard
import Swift
@_exported import Tencent
import _Concurrency
@objc @_inheritsConvenienceInitializers open class Tencent : ObjectiveC.NSObject {
  public static func register(appId: Swift.String, universalLink: Swift.String)
  public static func login(completion: @escaping Guard.Authing.AuthCompletion)
  public static func logout()
  public static func handleURL(url: Foundation.URL) -> Swift.Bool
  public static func handleUniversalLink(url: Foundation.URL) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
