// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Slack
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Guard
@_exported import Slack
import Swift
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers open class Slack {
  public static func register(appId: Swift.String, redirectURI: Swift.String, scope: Swift.String = "")
  public static func login(viewController: UIKit.UIViewController, completion: @escaping Guard.Authing.AuthCompletion)
  @objc deinit
}
