// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name DingTalk
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import DingTalk
import Foundation
import Guard
import Swift
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers open class DingTalk : ObjectiveC.NSObject {
  public static func register(appId: Swift.String, bundleId: Swift.String)
  public static func login(completion: @escaping Guard.Authing.AuthCompletion)
  public static func handleURL(url: Foundation.URL) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
