// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Douyin
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Douyin
import Foundation
import Guard
import Swift
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers open class Douyin {
  public static func register(appId: Swift.String, _ application: UIKit.UIApplication, didFinishLaunchingWithOptions launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?)
  public static func application(_ app: UIKit.UIApplication, open url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:]) -> Swift.Bool
  public static func openURL(url: Foundation.URL) -> Swift.Bool
  public static func login(viewController: UIKit.UIViewController, _ scope: Swift.String = "user_info", completion: @escaping Guard.Authing.AuthCompletion)
  @objc deinit
}
